﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebScrapping", "WebScrapping\WebScrapping.csproj", "{83814645-6002-4387-9F35-0BDDA168A3B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83814645-6002-4387-9F35-0BDDA168A3B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83814645-6002-4387-9F35-0BDDA168A3B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83814645-6002-4387-9F35-0BDDA168A3B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83814645-6002-4387-9F35-0BDDA168A3B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FBB5763-D4F4-4E75-96DD-D61475BCFC7F}
	EndGlobalSection
EndGlobal
